
/* --- Contenedor Principal (solicitado) --- */
#content {
  margin-top: 100px;
  margin-left: 200px;
  padding: 20px;
  background-color: #f7f7f7;
}
body{
  background-color: #e9ecef;
}
/* --- Sección Superior (Título y botones) --- */
.hero-section {
  padding: 48px 0;
  text-align: center;
}

.hero-container {
  max-width: 960px;
  padding: 0 15px;
  margin: 0 auto;
  /* Centra el contenedor */
}

.hero-title {
  font-size: 40px;
  font-weight: 300;
  /* Letra más delgada */
  margin-bottom: 8px;
}

.hero-description {
  font-size: 20px;
  font-weight: 300;
  color: #6c757d;
  max-width: 700px;
  /* Limita el ancho del párrafo */
  margin: 0 auto 16px auto;
  /* Centra el párrafo */
}

/* --- Estilos de Botones --- */
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 16px;
  border-radius: 6px;
  /* Bordes redondeados */
  text-decoration: none;
  /* Quita el subrayado de los enlaces */
  margin: 0 4px;
}

.btn-primary {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.btn-secondary {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

/* --- Sección del Álbum (Tarjetas) --- */
.album-section {
  padding: 48px 0;
  background-color: #f8f9fa;
  /* Fondo gris claro */
}

.album-container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 15px;
}

.card-grid {
  display: flex;
  justify-content: space-between;
  /* Espacio entre tarjetas */
}

/* --- Estilo de Tarjeta Individual --- */
.card {
  width: 304px;
  /* Ancho fijo para cada tarjeta */
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.075);
}

.card-thumbnail {
  height: 225px;
  background-color: #55595c;
  color: #eceeef;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-body {
  padding: 16px;
}

.card-text {
  font-size: 16px;
  color: #212529;
  margin-bottom: 16px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-group .btn-outline {
  padding: 4px 8px;
  font-size: 14px;
  color: #6c757d;
  border-color: #6c757d;
  background-color: transparent;
}

.btn-group .btn-outline:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.btn-group .btn-outline:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: none;
  /* Simula el grupo de botones */
}

.time-text {
  font-size: 14px;
  color: #6c757d;
}
